SUPABASE_DB_HOST=db.hzqeqmklsgblytvcmbpx.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Pass%40123%4023%24
ERP_WALLET_API=http://localhost:8080/api/resource/Wallet?fields=["user","balance"]
ERP_API_TOKEN=2539d59d764379a:ebe35921efebe5d    
ERP_BASE_URL=https://admin.mdm-wassal.shop

# 13-234-31-216



# SSH Connection to ERP Instance
SSH_HOSTNAME=ec2-13-234-31-216.ap-south-1.compute.amazonaws.com
SSH_USERNAME=ubuntu
SSH_KEY_PATH=C:/Users/Jayesh/Desktop/data/erpnext.pem
DOCKER_CONTAINER_NAME=pwd-backend-1
